{
  "name": "@itsrkmahapatra/docuvate",
  "version": "2.0.0",
  "description": "Resize PDFs to desired KB sizes effortlessly. 100% Client-Side Private PDF & Image Utilities in Pure HTML, CSS, and Vanilla JavaScript.",
  "homepage": "https://itsrkmahapatra.github.io/Docuvate",
  "author": "Raj Kishor Mahapatra",
  "license": "MIT",
  "keywords": [
    "pdf-tools",
    "image-tools",
    "pdf-resizer",
    "target-kb-compressor",
    "client-side",
    "vanilla-js",
    "privacy-first"
  ]
}
